<mxfile host="Electron" modified="2024-05-01T12:26:28.440Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9J7ZgVMzIhpx3H6jlhyg" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="823" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NeMItbaQ3363baABLBJ3-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;AM(31:15):=A(14:0)&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;AM(14:0):=0&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;BM(31:15):=B(14:0)&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;BM(14:0):=0&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;ПП:=0&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="280" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-0" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;AM:=AM+11.&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;YS Text&amp;quot;, -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;¬&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;BM(29.0)+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="600" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="50" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-11" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-4" value="RUN" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="170" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-1" target="sM19E9n8kaSrz1xQXTx6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-4" target="NeMItbaQ3363baABLBJ3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="270" as="sourcePoint" />
            <mxPoint x="413" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-10" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="150" as="sourcePoint" />
            <mxPoint x="460" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-13" target="sM19E9n8kaSrz1xQXTx6-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-13" value="BM=0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-14" target="sM19E9n8kaSrz1xQXTx6-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-14" value="AM=0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="494.5" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-13" target="NeMItbaQ3363baABLBJ3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="380" as="sourcePoint" />
            <mxPoint x="460" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-18" value="A1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-19" value="A0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-20" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-14" target="sM19E9n8kaSrz1xQXTx6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="520" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-22" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-23" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="424" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-0" target="sM19E9n8kaSrz1xQXTx6-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="650" as="sourcePoint" />
            <mxPoint x="490" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-25" value="AM(31)" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="710" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-25" target="sM19E9n8kaSrz1xQXTx6-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="760" as="sourcePoint" />
            <mxPoint x="320" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="700" as="sourcePoint" />
            <mxPoint x="460" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-29" value="A2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-30" value="AM:=AM+BM(29:0)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="820" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-30" target="sM19E9n8kaSrz1xQXTx6-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="830" as="sourcePoint" />
            <mxPoint x="430" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-33" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-34" value="C:=0&lt;div style=&quot;font-size: 14px;&quot;&gt;D:=AM&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;BM:=R1(0.BM)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;СЧ:=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="940" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-34" target="sM19E9n8kaSrz1xQXTx6-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="990" as="sourcePoint" />
            <mxPoint x="320" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="920" as="sourcePoint" />
            <mxPoint x="460" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-37" value="A3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-38" value="AM:=AM+11.&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;YS Text&amp;quot;, -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif; text-align: start; background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;¬&lt;/span&gt;BM(29.0)+1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1060" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-38" target="sM19E9n8kaSrz1xQXTx6-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1110" as="sourcePoint" />
            <mxPoint x="320" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1040" as="sourcePoint" />
            <mxPoint x="460" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-41" value="A4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="1030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-42" target="sM19E9n8kaSrz1xQXTx6-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="1214" />
              <mxPoint x="550" y="1425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-42" value="AM(31)" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1169" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-42" target="sM19E9n8kaSrz1xQXTx6-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1210" as="sourcePoint" />
            <mxPoint x="370" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-45" target="sM19E9n8kaSrz1xQXTx6-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1290" as="sourcePoint" />
            <mxPoint x="410" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-49" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-45" value="C:=L1(C.1)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1280" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-46" value="C:=L1(C.0)&lt;div style=&quot;font-size: 14px;&quot;&gt;AM:=D&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1380" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-47" value="D:=AM&lt;div style=&quot;font-size: 14px;&quot;&gt;BM:=R1(0.BM)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;СЧ:=СЧ-1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1500" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-47" target="sM19E9n8kaSrz1xQXTx6-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1480" as="sourcePoint" />
            <mxPoint x="480" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1490" as="sourcePoint" />
            <mxPoint x="460" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-51" value="A6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="1470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-57" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-53" value="СЧ=0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1600" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-53" target="sM19E9n8kaSrz1xQXTx6-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="1290" as="sourcePoint" />
            <mxPoint x="445" y="1269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-55" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-56" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-70" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="1910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-58" value="С(0)" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1700" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-58" target="sM19E9n8kaSrz1xQXTx6-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1760" as="sourcePoint" />
            <mxPoint x="330" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-60" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="1679" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-62" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-63" value="C:=C(16:1)+1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1800" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-63" target="sM19E9n8kaSrz1xQXTx6-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1820" as="sourcePoint" />
            <mxPoint x="400" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-84" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="2140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="2050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-65" value="A(15)&lt;span style=&quot;font-family: &amp;quot;YS Text&amp;quot;, -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif; text-align: start; background-color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;⊕&lt;/font&gt;&lt;/span&gt;B(15)" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1920" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-65" target="sM19E9n8kaSrz1xQXTx6-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1960" as="sourcePoint" />
            <mxPoint x="280" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-67" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="1780" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1595" as="sourcePoint" />
            <mxPoint x="460" y="1595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-69" value="A7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1583" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-71" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1900" as="sourcePoint" />
            <mxPoint x="460" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-72" value="A8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="1890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-73" value="C(16):=1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="2030" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-73" target="sM19E9n8kaSrz1xQXTx6-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="2020" as="sourcePoint" />
            <mxPoint x="240" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-75" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="424" y="2010" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-76" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-77" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-78" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="2170" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-78" target="sM19E9n8kaSrz1xQXTx6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="2160" as="sourcePoint" />
            <mxPoint x="300" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-80" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1160" as="sourcePoint" />
            <mxPoint x="460" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-81" value="A5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-82" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#FF0000;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="2160" as="sourcePoint" />
            <mxPoint x="464" y="2160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-83" value="A0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="2140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-87" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="2130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-85" value="ПП:=1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="820" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-88" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-90" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-93" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sM19E9n8kaSrz1xQXTx6-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="2150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-91" value="С:=1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="820" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sM19E9n8kaSrz1xQXTx6-94" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="510" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
