<mxfile host="Electron" modified="2024-04-30T16:08:50.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="M3wW6S4K22lNYFjvgkLI" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="682" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4dGcTH6_CzhywWrI0jOc-0" value="y0,y1,y2,y3,y4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-1" value="начало" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-2" target="4dGcTH6_CzhywWrI0jOc-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-11" target="4dGcTH6_CzhywWrI0jOc-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.99999999999977" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-2" value="X1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-8" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-5" value="X0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-11" value="X2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-13" value="y7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-16" value="X3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-19" value="y8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-21" value="y5,y9,y10,y11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-24" target="4dGcTH6_CzhywWrI0jOc-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1040" />
              <mxPoint x="420" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-24" value="X3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-26" value="y12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-28" value="y13, y14" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4dGcTH6_CzhywWrI0jOc-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1300" as="sourcePoint" />
            <mxPoint x="380" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-5" target="4dGcTH6_CzhywWrI0jOc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="150" as="sourcePoint" />
            <mxPoint x="370" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-0" target="4dGcTH6_CzhywWrI0jOc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="180" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-2" target="4dGcTH6_CzhywWrI0jOc-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="340" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4dGcTH6_CzhywWrI0jOc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="440" as="sourcePoint" />
            <mxPoint x="329.71" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-13" target="4dGcTH6_CzhywWrI0jOc-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.71" y="550" as="sourcePoint" />
            <mxPoint x="329.71" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1160" as="sourcePoint" />
            <mxPoint x="330" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-42" value="y9, y10, y15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-60" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-43" value="X4" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1390" as="sourcePoint" />
            <mxPoint x="329.71" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-26" target="4dGcTH6_CzhywWrI0jOc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1130" as="sourcePoint" />
            <mxPoint x="340" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-47" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="1010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-48" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-21" target="4dGcTH6_CzhywWrI0jOc-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="880" as="sourcePoint" />
            <mxPoint x="340" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-16" target="4dGcTH6_CzhywWrI0jOc-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="820" as="sourcePoint" />
            <mxPoint x="340" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-16" target="4dGcTH6_CzhywWrI0jOc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="690" as="sourcePoint" />
            <mxPoint x="340" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-54" value="y7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-54" target="4dGcTH6_CzhywWrI0jOc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1130" as="sourcePoint" />
            <mxPoint x="340" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-54" target="4dGcTH6_CzhywWrI0jOc-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="990" as="sourcePoint" />
            <mxPoint x="340" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-57" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-58" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-59" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-83" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-62" value="X5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-63" value="y16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-78" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="1782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-64" value="X6" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1664" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-65" value="y17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-62" target="4dGcTH6_CzhywWrI0jOc-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1400" as="sourcePoint" />
            <mxPoint x="339.71" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-63" target="4dGcTH6_CzhywWrI0jOc-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1490" as="sourcePoint" />
            <mxPoint x="340" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-64" target="4dGcTH6_CzhywWrI0jOc-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1580" as="sourcePoint" />
            <mxPoint x="340" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-65" target="4dGcTH6_CzhywWrI0jOc-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1674" as="sourcePoint" />
            <mxPoint x="340" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-70" value="конец" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-70" target="4dGcTH6_CzhywWrI0jOc-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1760" as="sourcePoint" />
            <mxPoint x="340" y="1734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4dGcTH6_CzhywWrI0jOc-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-72" value="y6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-80" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1830" as="targetPoint" />
            <mxPoint x="139.99999999999977" y="770" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-76" value="y6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-81" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ff0000;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1860" as="sourcePoint" />
            <mxPoint x="350" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-82" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1640" as="sourcePoint" />
            <mxPoint x="350" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-84" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1380" as="sourcePoint" />
            <mxPoint x="350" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-85" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1000" as="sourcePoint" />
            <mxPoint x="350" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-86" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="890" as="sourcePoint" />
            <mxPoint x="350" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-87" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="790" as="sourcePoint" />
            <mxPoint x="350" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-88" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="600" as="sourcePoint" />
            <mxPoint x="350" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-89" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="330" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-90" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="130" as="sourcePoint" />
            <mxPoint x="350" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-91" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-92" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-93" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-94" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-95" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-96" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-97" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-98" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-99" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-100" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="1664" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4dGcTH6_CzhywWrI0jOc-101" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1720" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
